<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AuthorApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <entry-app>Loading...</entry-app>
</body>
</html>
